<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="18.7.0" />
    <PackageReference Include="xunit"                         Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="3.1.5" />
    <PackageReference Include="Moq"                           Version="4.20.72" />
    <PackageReference Include="coverlet.collector"            Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Xunit 名前空間をグローバル using として追加 -->
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../GitHubWebhookBridge.csproj" />
  </ItemGroup>
</Project>
