# github-webhook-bridge

./: .depcheckrc  .editorconfig  .eslintignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  GitHubWebhookBridge.csproj  GitHubWebhookBridge.sln  GitHubWebhookBridge.slnx  Program.cs  README.md  config.sample.php  index.php  package-lock.json  package.json  pnpm-lock.yaml  stryker-config.json  tsconfig.json  vercel.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: azure-functions-deploy.yml  check-import.yml  docker.yml  dotnet-ci.yml  generate-docs.yml  nodejs-ci-pnpm.yml
.superpowers/sdd/: task-8-report.md
Actions/: ActionFactory.cs  BaseAction.cs  IAction.cs  IActionFactory.cs
Actions/Impl/: DiscussionAction.cs  ForkAction.cs  ImplementedActions.cs  IssueCommentAction.cs  IssuesAction.cs  PingAction.cs  PublicAction.cs  PullRequestAction.cs  PullRequestReviewAction.cs  PullRequestReviewCommentAction.cs  PullRequestReviewThreadAction.cs  PushAction.cs  StarAction.cs
Actions/Stubs/: StubActions.cs
Functions/: WebhookFunction.cs
Managers/: BaseManager.cs  GitHubUserMapManager.cs  IGitHubUserMapManager.cs  IMuteManager.cs  MuteManager.cs
Models/Discord/: DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordMessage.cs  DiscordMessageFlags.cs
Models/GitHubWebhooks/: Common.cs  DiscussionEvent.cs  ForkEvent.cs  IssueCommentEvent.cs  IssuesEvent.cs  PingEvent.cs  PublicEvent.cs  PullRequestEvent.cs  PullRequestReviewCommentEvent.cs  PullRequestReviewEvent.cs  PullRequestReviewThreadEvent.cs  PushEvent.cs  StarEvent.cs
Services/: DiscordClient.cs  IDiscordClient.cs  IMessageCacheService.cs  MessageCacheService.cs
TestResults-80check/047f5d2d-6dc0-4043-ad35-267541098da8/: coverage.cobertura.xml
TestResults-80final/7cb22ab1-b6b3-48cd-a1ac-3cf24375734a/: coverage.cobertura.xml
Utils/: EmbedColors.cs  EmbedHelper.cs  SignatureValidator.cs
api/: serverless.ts
docs/: README.md
generate-docs/: main.mjs  package.json  pnpm-lock.yaml
schema/: mutes.json
scratch/: octokit-api-surface.md
scripts/: generate-models.ps1  split_schemas.py
src/: GitHubWebhookBridge.csproj  Program.cs  cli.ts  embed-colors.ts  environments.ts  get-action.ts  http-error.ts  main.ts  packages.lock.json  serverless.ts  stylecop.json  utils.ts
src/Actions/: ActionFactory.cs  BaseAction.cs  GitHubEventAttribute.cs  IAction.cs  IActionFactory.cs  UnhandledAction.cs
src/Actions/Impl/: DiscussionAction.cs  ForkAction.cs  IssueCommentAction.cs  IssuesAction.cs  PingAction.cs  PublicAction.cs  PullRequestAction.cs  PullRequestReviewAction.cs  PullRequestReviewCommentAction.cs  PullRequestReviewThreadAction.cs  PushAction.cs  StarAction.cs
src/Actions/Stubs/: StubActions.cs
src/Functions/: RootFunction.cs  WebhookEnvelope.cs  WebhookFunction.cs
src/Managers/: BaseManager.cs  GitHubUserMapManager.cs  IGitHubUserMapManager.cs  IMuteManager.cs  MuteManager.cs
src/Models/Discord/: DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordMessage.cs  DiscordMessageFlags.cs  DiscordMessageResponse.cs
src/Models/GitHubWebhooks/: Common.cs  ForkEvent.cs  IssueCommentEvent.cs  IssuesEvent.cs  PingEvent.cs  PullRequestEvent.cs  PullRequestReviewCommentEvent.cs  PullRequestReviewThreadEvent.cs  PushEvent.cs  StarEvent.cs
src/Services/: ActionRegistryValidator.cs  DiscordClient.cs  IDiscordClient.cs  IMessageCacheService.cs  MessageCacheService.cs
src/Utils/: DiscordRetryPolicy.cs  EmbedColors.cs  EmbedHelper.cs  JsonResponseHelper.cs  OctokitJsonOptions.cs  SignatureValidator.cs
src/actions/: branch-protection-rule.ts  check-run.ts  check-suite.ts  code-scanning-alert.ts  commit-comment.ts  create.ts  delete.ts  dependabot-alert.ts  deploy-key.ts  deployment-review.ts  deployment-status.ts  deployment.ts  discussion-comment.ts  discussion.ts  fork.ts  github-app-authorization.ts  gollum.ts  index.ts  installation-repositories.ts  installation.ts  issue-comment.ts  issues.ts  label.ts  marketplace-purchase.ts  member.ts  membership.ts  merge-group.ts  meta.ts  milestone.ts  org-block.ts  organization.ts  package.ts  page-build.ts  ping.ts  project-card.ts  project-column.ts  project.ts  projects-v2-item.ts  public.ts  pull-request-review-comment.ts  (+19 more)
src/manager/: base-record.ts  base-set.ts  github-user.ts  mute.ts
src/mapper/: github-user.ts
src/tests/: get-embed.test.ts  main-error-handling.test.ts  pull-request-draft-assignment.test.ts  pull-request-wip.test.ts
tests/: ActionCoverageTests.cs  ActionFactoryTests.cs  DiscordRetryPolicyTests.cs  DiscussionActionTests.cs  FakeHttp.cs  ForkActionTests.cs  GitHubEventAttributeTests.cs  GitHubWebhookBridge.Tests.csproj  IssueCommentActionTests.cs  IssuesActionTests.cs  MonkeyTests.cs  MuteManagerTests.cs  OctokitJsonOptionsTests.cs  OctokitPayloadSchemaSnapshotTests.cs  OctokitWebhooksCompatibilityTests.cs  PingActionTests.cs  PublicActionTests.cs  PullRequestActionTests.cs  PullRequestReviewActionTests.cs  PullRequestReviewCommentActionTests.cs  PullRequestReviewThreadActionTests.cs  PushActionTests.cs  RealPayloadIntegrationTests.cs  RootFunctionTests.cs  SignatureValidatorTests.cs  StarActionTests.cs  TestFixtures.cs  UnhandledActionTests.cs  WebhookFunctionTests.cs  coverlet.runsettings
tests/GitHubWebhookBridge.Tests/: ActionFactoryTests.cs  GitHubWebhookBridge.Tests.csproj  GlobalSuppressions.cs  MonkeyTests.cs  MuteManagerTests.cs  PingActionTests.cs  PublicActionTests.cs  PullRequestActionTests.cs  PullRequestReviewActionTests.cs  PullRequestReviewThreadActionTests.cs  PushActionTests.cs  SignatureValidatorTests.cs  WebhookFunctionTests.cs
tests/RealPayloads/: README.md  discussion.created.json  pull_request.opened.json  pull_request_review.submitted.json  pull_request_review_comment.created.json  pull_request_review_thread.resolved.json  push.json
tests/Snapshots/: octokit-known-events.txt  octokit-payload-schema.json
(+8 files in other folders)
