<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GitHubWebhookBridge</RootNamespace>
    <AssemblyName>GitHubWebhookBridge</AssemblyName>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- tests/ ディレクトリ内のファイルを暗黙的 glob から除外する -->
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- テストプロジェクトから internal メンバーへのアクセスを許可する -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GitHubWebhookBridge.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker"                           Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"                       Version="2.0.7" />
    <PackageReference Include="Azure.Data.Tables"                                          Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs"                                        Version="12.29.1" />
    <PackageReference Include="DiffPlex"                                                    Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"       Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
